body {
	background-color: rgb(51, 61, 61);
	font-size: 1em;
	
}

h3 {
	color: rgb(240, 240, 240);
	font-size: 2.5em;
}


p {
	font-family: Charcoal, sans-serif;
	font-size: 1em;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-around;
	
}

.head {
	font-size: 0.7em;
}

.foot {
	font-size: 0.7em;
}

/* unvisited link */
a:link {
    color: darkblue;
}
  
  /* visited link */
a:visited {
    color: green;
}
  
  /* mouse over link */
a:hover {
    color: coral;
}
  
  /* selected link */
a:active {
    color: lightblue;
}

.item1 {
	 grid-area: logo; 
	


}
.item2 { grid-area: search_bar; }
.item3 { grid-area: buttons; }
.item4 { grid-area: images; }



/* On screens that are larger than 992px, set the background color to blue */
@media screen and (min-width: 992px) {
	.grid-container {
		
		color: rgb(51, 61, 61);
		display: grid;
		grid-template-areas:
			'logo search_bar search_bar buttons buttons'
			'images images images images images';
		grid-gap: 0.2em;
		  
		  
	}
}
	
	
/* On screens that are 992px-600px or less, set the background color to lightgreen */
@media screen and (max-width: 992px) {
	
	.grid-container {
		display: grid;
  		grid-template-areas:
			'header header header'
			'menu main main'
			'menu info info';
		
	}
}
  
  /* On screens that are 600px or less, set the background color to red */
  /* and change the display*/
@media screen and (max-width: 600px) {
	
	.grid-container {
		display: grid;
  		grid-template-areas:
			'header header header'
			'menu menu menu'
			'main main main '
			'info info info';
	}
}



@font-face {
	font-family: myFirstFont;
	src: url(sansation_light.woff);
}


#search{
	width: 100%;
	height: 20%;
}
button{
	border: none;
	background-color:green;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
}

